# chatgpt-boot

./: README.md  pom.xml
chatgpt-boot-dependencies/: pom.xml
chatgpt-boot-module/: pom.xml
chatgpt-boot-module/chatgpt-boot-common/: pom.xml
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/config/: OpenAIConfig.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/dto/request/: LoginRequest.java  MessageRequest.java  RegisterRequest.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/dto/response/: MessageResponse.java  UserResponse.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/handler/: GlobalExceptionHandler.java
chatgpt-boot-module/chatgpt-boot-controller/: pom.xml
chatgpt-boot-module/chatgpt-boot-controller/src/main/java/net/javadog/chatgpt/controller/: LoginController.java  MessageController.java  RegisterController.java
chatgpt-boot-module/chatgpt-boot-controller/src/main/java/net/javadog/chatgpt/controller/config/: PermissionInterceptor.java  WebConfig.java
chatgpt-boot-module/chatgpt-boot-dao/src/main/java/net/javadog/chatgpt/mapper/: MessageMapper.java  UserMapper.java
chatgpt-boot-module/chatgpt-boot-dao/src/main/java/net/javadog/chatgpt/mapper/entity/: Message.java  User.java
chatgpt-boot-module/chatgpt-boot-main/: pom.xml
chatgpt-boot-module/chatgpt-boot-main/docker/: Dockerfile  docker-compose.yml
chatgpt-boot-module/chatgpt-boot-main/src/main/java/net/javadog/chatgpt/: ChatGPTApplication.java
chatgpt-boot-module/chatgpt-boot-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
chatgpt-boot-module/chatgpt-boot-service/: pom.xml
chatgpt-boot-module/chatgpt-boot-service/src/main/java/net/javadog/chatgpt/service/: MessageService.java  UserService.java
chatgpt-boot-module/chatgpt-boot-service/src/main/java/net/javadog/chatgpt/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
